# Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.

frt.stream.topic=FhirTopic
frt.stream.enable=false

# org.apache.kafka.clients.producer.ProducerConfig
# ProducerConfig.BOOTSTRAP_SERVERS_CONFIG
p.bootstrap.servers=localhost:9092
# ProducerConfig.CLIENT_ID_CONFIG
p.client.id=frt_stream_producer_0000
# ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG
p.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG
p.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG
p.enable.idempotence=true
# ProducerConfig.TRANSACTIONAL_ID_CONFIG
p.transactional.id=frt_stream_producer_0000

# org.apache.kafka.clients.consumer.ConsumerConfig
# ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG
c.bootstrap.servers=localhost:9092
# ConsumerConfig.CLIENT_ID_CONFIG
c.client.id=frt_stream_consumer_0000
# ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG
c.enable.auto.commit=false
# ConsumerConfig.ISOLATION_LEVEL_CONFIG
c.isolation.level=read_committed
# ConsumerConfig.AUTO_OFFSET_RESET_CONFIG
c.auto.offset.reset=earliest
# ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG
c.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG
c.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
