<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision:			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date:	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>com.frt</groupId>
    <artifactId>frt-fhir</artifactId>
    <version>${frt.fhir.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-fhir-rest</artifactId>
  <packaging>war</packaging>
  <version>${frt.fhir.rest.version}</version>
  <name>FRT FHIR REST API ${frt.fhir.rest.version}</name>
  <description>Fast River FHIR REST API ${frt.fhir.rest.version}</description>

  <build>
    <finalName>frt-fhir-rest</finalName>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<!-- compiler does not recognize 1.11 yet -->
				<source>1.10</source>
				<target>1.10</target>
				<release>${maven.compiler.plugin.version.release}</release>
			</configuration>
		</plugin>	  
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>		
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<classesClassifier>classes</classesClassifier>
				<packagingExcludes>WEB-INF/lib/jersey-*-1.9.jar</packagingExcludes>				
			</configuration>
		</plugin>
		<!-- swagger maven plugin -->
		<plugin>
	        <groupId>io.swagger.core.v3</groupId>
	        <artifactId>swagger-maven-plugin</artifactId>
	        <version>2.0.7</version>
	        <configuration>
	            <outputFileName>fhir-operations</outputFileName>
	            <outputPath>${basedir}/../fhir-api/src/main/webapp/</outputPath>
	            <outputFormat>JSONANDYAML</outputFormat>
	            <resourcePackages>
	                <package>com.frt.fhir.rest</package>
	            </resourcePackages>
	            <prettyPrint>TRUE</prettyPrint>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>compile</phase>
	                <goals>
	                    <goal>resolve</goal>
	                </goals>
	            </execution>
	        </executions>
        </plugin>
        <!-- swagger REST API doc --> 
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
                <execution>
                    <id>generate-service-docs</id>
                    <phase>generate-resources</phase>
                    <configuration>
						<doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
                           <docletArtifact>
                               <groupId>com.carma</groupId>
							<artifactId>swagger-doclet</artifactId>
       						<version>1.0.5</version>
       					</docletArtifact>
       					<reportOutputDirectory>../fhir-doc/src/main/webapp</reportOutputDirectory>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <additionalparam>-apiVersion 3.0                                 
										 -docBasePath /frt-fhir-doc/apidocs
										 -apiBasePath /frt-fhir-rest
										 -apiInfoFile apiinfo.json
										 -swaggerUiPath ${project.build.directory}/
                        </additionalparam>
                    </configuration>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
    </plugins>
  </build>
  
  <profiles>
	<profile>
	<id>release</id>
	<build>
	  <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>xml-maven-plugin</artifactId>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		</plugin>		
		<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		</plugin>
	  </plugins>
	</build>
	</profile>
  </profiles>
  
  <dependencies>
	<!-- frt -->
	<dependency>
	  <groupId>com.frt</groupId>
      <artifactId>frt-common</artifactId>
	</dependency>    
	<dependency>
	  <groupId>com.frt</groupId>
      <artifactId>frt-stream</artifactId>
	</dependency>  
	<dependency>
	  <groupId>com.frt</groupId>
      <artifactId>frt-fhir-service</artifactId>
	</dependency>  	
	<!-- hapi -->
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-base</artifactId>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-utilities</artifactId>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-structures-dstu3</artifactId>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-validation</artifactId>
	</dependency>	
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
	</dependency>
	<!-- javax -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
	</dependency>	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<!-- jsersey -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-grizzly2-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
	</dependency>
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>				
	<!-- https://mvnrepository.com/artifact/com.carma/swagger-doclet -->
	<dependency>
	    <groupId>com.carma</groupId>
	    <artifactId>swagger-doclet</artifactId>
	    <version>1.0.5</version>
	</dependency>
 	<!-- swagger annotation 2.0.7 -->
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>2.0.7</version>
	</dependency>
  </dependencies>
</project>