<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision:			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date:	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>com.frt</groupId>
    <artifactId>frt-fhir</artifactId>
    <version>${frt.fhir.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-fhir-rest</artifactId>
  <packaging>war</packaging>
  <version>${frt.fhir.rest.version}</version>
  <name>FRT FHIR REST API</name>
  <description>Fast River FHIR REST API ${frt.fhir.rest.version}</description>
  
  <properties>
	<jersey.version>2.27</jersey.version>
	<javax.ws.rs.version>2.1</javax.ws.rs.version>	
	<javax.servlet.versoin>4.0.1</javax.servlet.versoin>
	<org.glassfish.jersey.containers.version>2.27</org.glassfish.jersey.containers.version>
	<org.glassfish.jersey.inject.version>2.27</org.glassfish.jersey.inject.version>
	<javax.xml.bind.version>2.2.7</javax.xml.bind.version>
	<javax.activation.version>1.1</javax.activation.version>	
  </properties>  
  
  <build>
    <finalName>frt-fhir-rest</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	<profile>
	<id>release</id>
	<build>
	  <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>xml-maven-plugin</artifactId>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		</plugin>		
		<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		</plugin>
	  </plugins>
	</build>
	</profile>
  </profiles>
  
  <dependencies>
	<dependency>
	  <groupId>com.frt</groupId>
      <artifactId>frt-common</artifactId>
      <version>${frt.common.version}</version>
	</dependency>    
	<dependency>
	  <groupId>com.frt</groupId>
      <artifactId>frt-stream</artifactId>
      <version>${frt.stream.version}</version>
	</dependency>  
	<dependency>
	  <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs.version}</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-base</artifactId>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-utilities</artifactId>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-structures-dstu3</artifactId>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-validation</artifactId>
	</dependency>	
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
	</dependency>			
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-grizzly2-servlet</artifactId>
	  <version>${org.glassfish.jersey.containers.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.inject</groupId>
	  <artifactId>jersey-hk2</artifactId>
	  <version>${org.glassfish.jersey.inject.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>${javax.xml.bind.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>${javax.activation.version}</version>
	</dependency>		
  </dependencies>
 
</project>