<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision::			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date::	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.frt</groupId>
    <artifactId>frt-parent</artifactId>
    <version>${frt.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-common</artifactId>
  <packaging>jar</packaging>
  <version>${frt.common.version}</version>
  <name>FRT COMMON ${frt.common.version}</name>
  <description>Fast River COMMON ${frt.common.version}</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.plugin.version.release}</release>
        </configuration>
      </plugin>	  
    </plugins>
  </build>
  	
</project>