<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision::			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date::	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-parent</artifactId>
  <packaging>pom</packaging>
  <version>${frt.version}</version>
  <name>FRT</name>
  <description>Fast River FHIR-Based and Stream-Enabled Healthcare Data Repository</description>
	
	<properties>
	<!-- frt -->
	<frt.version>1.0.0-SNAPSHOT</frt.version>
	<frt.fhir.version>1.0.0-SNAPSHOT</frt.fhir.version>
	<frt.stream.version>1.0.0-SNAPSHOT</frt.stream.version>	
	<frt.common.version>1.0.0-SNAPSHOT</frt.common.version>		
	<frt.service.version>1.0.0-SNAPSHOT</frt.service.version>	
	<frt.datalake.version>1.0.0-SNAPSHOT</frt.datalake.version>
	<!-- splice machine -->
	<com.splicemachine.version>2.7.0.1852</com.splicemachine.version>
    <!-- apache spring -->
	<spring.data.version>1.4.6.RELEASE</spring.data.version> 	
    <spring.boot.version>2.1.0.RELEASE</spring.boot.version> 	
	<!-- eclipselink -->
	<org.eclipse.version>2.7.4</org.eclipse.version>
	<!-- apache kafka -->
	<org.apache.kafka.version>2.0.0</org.apache.kafka.version>	
	<!-- apache derby -->
	<org.apache.derby.version>10.14.2.0</org.apache.derby.version>	
	<!-- hadoop -->
	<org.apache.hadoop.version>2.6.0-cdh5.13.3</org.apache.hadoop.version>
	<!-- -->
	<com.google.code.gson.version>2.8.0</com.google.code.gson.version>
	<!-- java ee -->	
	<javax.javaee.api.version>8.0</javax.javaee.api.version>
	<javax.activation.version>1.2.0</javax.activation.version>
	<javax.xml.bind.version>2.3.0</javax.xml.bind.version>
	<!-- maven -->
	<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
	<maven.compiler.plugin.version.release>10</maven.compiler.plugin.version.release>
	<maven.war.plugin.version>3.2.2</maven.war.plugin.version>	
	<maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
	<!-- junit -->
	<junit.version>4.12</junit.version>	
  </properties>  
  
  <repositories>
	<repository>
	  <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
  <modules>
    <module>frt-common</module>  
    <module>frt-stream</module>
    <module>frt-datalake</module>	
    <module>frt-service</module>    
	<module>frt-fhir</module>	
	<module>frt-package</module>		
  </modules>
  	
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.frt</groupId>
			<artifactId>frt-common</artifactId>
			<version>${frt.common.version}</version>
		</dependency>  
		<dependency>
			<groupId>com.frt</groupId>
			<artifactId>frt-datalake</artifactId>
			<version>${frt.datalake.version}</version>			
		</dependency>		
		<!-- splice machine -->
		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-client</artifactId>
			<version>${com.splicemachine.version}</version>
		</dependency>       
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-releasetrain</artifactId>
			<version>${spring.data.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>	
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<!-- eclipse -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${org.eclipse.version}</version>
		</dependency>		
		<!-- kafka -->
		<dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-streams</artifactId>
		  <version>${org.apache.kafka.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-clients</artifactId>
		  <version>${org.apache.kafka.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-log4j-appender</artifactId>
		  <version>${org.apache.kafka.version}</version>
		</dependency>
		<!-- hadoop -->
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-common</artifactId>
		  <version>${org.apache.hadoop.version}</version>
		</dependency>	
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-hdfs</artifactId>
		  <version>${org.apache.hadoop.version}</version>
		</dependency>				
		<!-- java ee -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.xml.bind.version}</version>
		</dependency>	
		<!-- gson for loading search_parameters.json -->		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>       			
		<!-- embedded apache derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${org.apache.derby.version}</version>
		</dependency>    	
		<!-- network apache derby client-->		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${org.apache.derby.version}</version>
		</dependency>       			
		<!-- junit -->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>					
	</dependencies>
  </dependencyManagement>
	
</project>