<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision::			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date::	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-parent</artifactId>
  <packaging>pom</packaging>
  <version>${frt.version}</version>
  <name>FRT</name>
  <description>Fast River FHIR-Based and Stream-Enabled Healthcare Data Repository</description>

  <properties>
	<frt.version>1.0.0-SNAPSHOT</frt.version>
	<frt.fhir.version>1.0.0-SNAPSHOT</frt.fhir.version>
	<frt.stream.version>1.0.0-SNAPSHOT</frt.stream.version>	
	<frt.common.version>1.0.0-SNAPSHOT</frt.common.version>		
	<frt.service.version>1.0.0-SNAPSHOT</frt.service.version>			
  </properties>  
  
  <modules>
    <module>frt-common</module>  
    <module>frt-stream</module>
    <module>frt-service</module>    
	<module>frt-fhir</module>	
  </modules>
  	
</project>