# Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.

frt.fhir.load.source.dir=C:/frt-dev/tiger-work/load/data
frt.fhir.load.target.dir=C:/frt-dev/tiger-work/load/data/dataextracted
