# Healthcare Data Repository Configuration
# Splice Machine Connection Parameters 
spring.datasource.driver-class-name=com.splicemachine.db.jdbc.ClientDriver
spring.datasource.url=jdbc:splice://ec2-54-202-187-87.us-west-2.compute.amazonaws.com:1527/splicedb
spring.datasource.username=YourUserId
spring.datasource.password=YourPassword
