# Enterprise Mpi Connection Parameters 
frt.fhir.mpi.enabled=true
frt.fhir.mpi.url=http://localhost:7001/PatientEJB/PatientEJBService?WSDL
frt.fhir.mpi.username=admin
frt.fhir.mpi.password=admin
