Service.Local.Endpoint=http://localhost:8080
Service.Remote.Endpoint=http://ec2-54-202-187-87.us-west-2.compute.amazonaws.com:8088
Service.Resource.Path=/frt-fhir-rest/1.0/Patient

Test.CreateResourceId=CD16
