#Harness Test Properties
Service.Local.Endpoint=http://localhost:8080
Service.Remote.Endpoint=http://ec2-54-202-187-87.us-west-2.compute.amazonaws.com:8088
Service.Resource.Path=/frt-fhir-rest/1.0/Patient

# variables for FHIR4-0-0-Connectathon20-Patient-01-Intro Base and Bonus TestSuites
CD16=CREATE-PT-ID-PUT
C8=Nmjdjdejwbn89
C9=JKDBERJKBJJJX
D4=90034
createResourceId=X7gJKcMAxItnHF4q

# variables for FHIR4-0-0-Connectathon20-Patient-02-Formal FhirServer TestSuites
CD13=QwElU2uhF9U1M
D1=8
D3=456
D4=1699
D7=1888247
C6=NDlQAb

# variables for resource templates path - for json content assertions
RESOURCE.TEMPLATE.BASE.DIR=src/test/fhir4-0-0-connectathon20/
PT01INTRO.PT.CREATE.CLIENT.ID.PETERCHALMERS.JSON=patient-01-intro/messages/patient-create-client-id-peterchalmers.json
PT01INTRO.PT.CREATE.PETERCHALMERS.MIN.JSON=patient-01-intro/messages/patient-create-peterchalmers-min.json
PT01INTRO.PT.CREATE.SERVER.ID.PETERCHALMERS.JSON=patient-01-intro/messages/patient-create-server-id-peterchalmers.json
PT01INTRO.PT.UPDATE.PETERCHALMERS.JSON=patient-01-intro/messages/patient-update-peterchalmers.json
PT01INTRO.PT.UPDATE.PETERCHALMERS.MIN.JSON=patient-01-intro/messages/patient-update-peterchalmers-min.json
PT01BONUS.PT.CREATE.BONUS.PETERCHALMERS.JSON=patient-01-bonus/messages/patient-create-bonus-peterchalmers.json
PT01BONUS.PT.CREATE.BONUS.PETERCHALMERS.MIN.JSON=patient-01-bonus/messages/patient-create-bonus-peterchalmers-min.json
PT01BONUS.PT.UPDATE.BONUS1.PETERCHALMERS.JSON=patient-01-bonus/messages/patient-update-bonus1-peterchalmers.json
PT01BONUS.PT.UPDATE.BONUS1.PETERCHALMERS.MIN.JSON=patient-01-bonus/messages/patient-update-bonus1-peterchalmers-min.json
PT01BONUS.PT.UPDATE.BONUS2.PETERCHALMERS.JSON=patient-01-bonus/messages/patient-update-bonus2-peterchalmers.json
PT01BONUS.PT.UPDATE.BONUS2.PETERCHALMERS.MIN.JSON=patient-01-bonus/messages/patient-update-bonus2-peterchalmers-min.json
PT02FORMAL.PT.CREATE.CLIENT.ID.JSON=patient-02-formal-fhirserver/messages/patient-create-client-id.json
PT02FORMAL.PT.UPDATE.CLIENT.ID.JSON=patient-02-formal-fhirserver/messages/patient-update-client-id.json

# valiables for database connections
DATABASE.URL=jdbc:derby://localhost:1527/tiger_db
DATABASE.USERNAME=frt
DATABASE.PASSWORD=frt
DATABASE.DRIVER=org.apache.derby.jdbc.ClientDriver

 
