#Harness Test Properties
Service.Local.Endpoint=http://localhost:8080
Service.Remote.Endpoint=http://ec2-54-202-187-87.us-west-2.compute.amazonaws.com:8088
Service.Resource.Path=/frt-fhir-rest/1.0/Patient

#Variables for FHIR4-0-0-Connectathon20-Patient-01-Intro Base and Bonus TestSuites
CD16=CREATE-PT-ID-PUT
C8=Nmjdjdejwbn89
C9=JKDBERJKBJJJX
D4=90034
createResourceId=X7gJKcMAxItnHF4q

#Variables for FHIR4-0-0-Connectathon20-Patient-02-Formal FhirServer TestSuites
CD13=QwElU2uhF9U1M
D1=8
D3=456
D4=1699
D7=1888247
C6=NDlQAb
