<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision:			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date:	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<groupId>com.frt</groupId>
		<artifactId>frt-fhir</artifactId>
		<version>${frt.fhir.version}</version>
	</parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.frt</groupId>
	<artifactId>frt-fhir-rest-test</artifactId>
	<version>1.0</version>
	<name>FRT FHIR REST API TEST ${frt.fhir.rest.test.version}</name>
	<description>FRT FHIR REST API TEST ${frt.fhir.rest.test.version}</description>
	
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
	<plugins>
      	<plugin>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-maven-plugin</artifactId>
			<version>${soapui.maven.plugin.version}</version>
			<dependencies>
				<dependency>
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
					<version>1.0.7</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.4.4</version>
				</dependency>		
			</dependencies>
			<executions>
				<execution>
					<configuration>
						<projectFile>${basedir}/connectathon20-fhir-01-soapui-project.xml</projectFile>						
						<testSuite>FHIR4-0-0-Connectathon20-Patient-01-Intro-TestSuite</testSuite>
						<endpoint>http://localhost:8080</endpoint>						
						<settingsFile>${basedir}/soapui-settings.xml</settingsFile>
						<outputFolder>${basedir}/target</outputFolder>
						<reportFormat>HTML</reportFormat> <!-- Pro only -->
						<junitReport>true</junitReport>
						<testFailIgnore>true</testFailIgnore>
						<projectProperties>
							<value>harness-folder=fhir-harness</value>
						</projectProperties>
					</configuration>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
            </executions>
      	</plugin>
	</plugins>
	</build>

    <dependencies>					
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>				
    </dependencies>
	
</project>