# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
##debug=false # Enable debug logs.
##trace=false # Enable trace logs.

# LOGGING
##logging.file= fhir-log.txt
##logging.level.*=INFO