<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision::			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date::	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.frt</groupId>
    <artifactId>frt-parent</artifactId>
    <version>${frt.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-service</artifactId>
  <packaging>jar</packaging>
  <version>${frt.service.version}</version>
  <name>FRT SERVICE ${frt.service.version}</name>
  <description>Fast River CORE SERVICE ${frt.service.version}</description>
  
  <properties>
    <javax.javaee.api.version>6.0</javax.javaee.api.version>
  </properties>
 
  <repositories>
    <repository>
        <id>splicemachine-public</id>
        <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
    </repository>	
  </repositories>
		
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	
  <dependencies>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javax.javaee.api.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>			
	<dependency>
        <groupId>com.splicemachine</groupId>
        <artifactId>db-client</artifactId>
        <version>2.7.0.1835</version>
        <scope>test</scope>
    </dependency>       	
  </dependencies>
	
</project>
