<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision::			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date::	10-10-2018	$: Date of last commit
 */
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.frt</groupId>
    <artifactId>frt-parent</artifactId>
    <version>${frt.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frt</groupId>
  <artifactId>frt-service</artifactId>
  <packaging>jar</packaging>
  <version>${frt.service.version}</version>
  <name>FRT SERVICE ${frt.service.version}</name>
  <description>Fast River CORE SERVICE ${frt.service.version}</description>
  
  <repositories>
    <repository>
        <id>splicemachine-public</id>
        <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
    </repository>	
  </repositories>
		
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.plugin.version.release}</release>
        </configuration>
      </plugin>

    </plugins>
  </build>
  	
  <dependencies>
	<dependency>
	  <groupId>com.frt</groupId>
      <artifactId>frt-mpi</artifactId>
	</dependency>    
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>javax.activation-api</artifactId>
    </dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
	</dependency>			
	<dependency>
        <groupId>com.splicemachine</groupId>
        <artifactId>db-client</artifactId>
    </dependency>       	
	<!-- gson for loading search_parameters.json -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </dependency>       	
    <!-- embedded apache derby -->
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
	</dependency>    	
	<!-- network apache derby client-->		
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
	</dependency> 
	<!-- hapi -->
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-base</artifactId>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-utilities</artifactId>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-structures-r4</artifactId>
	</dependency>	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>				
  </dependencies>
	
</project>
