# copyright (c) 2019, Fast River Technologies Inc. All Rights Reserved.
patient.mpi.url=t3://localhost:7001
patient.mpi.username=weblogic
patient.mpi.password=welcome1
patient.mpi.ejb.jndiname=ejb/PatientMasterController
patient.mpi.ws.url=http://localhost:8080/PatientEJB?wsdl
