<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision:			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date:	10-10-2018	$: Date of last commit
 */
-->  
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frt</groupId>
        <artifactId>frt-parent</artifactId>
        <version>${frt.version}</version>
    </parent>
	
    <groupId>com.frt</groupId>
    <artifactId>frt-fhir</artifactId>
    <packaging>pom</packaging>
    <version>${frt.fhir.version}</version>
    <name>FRT FHIR SERVER ${frt.fhir.version}</name>
    <description>FRT FHIR Server ${frt.fhir.version}</description>

    <properties>
        <frt.fhir.rest.version>1.0.0-SNAPSHOT</frt.fhir.rest.version>
        <frt.fhir.service.version>1.0.0-SNAPSHOT</frt.fhir.service.version>
		<hapi.fhir.version>3.4.0</hapi.fhir.version>	
		<junit.version>4.12</junit.version>	
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
			  <version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-utilities</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>	
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>			
        </dependencies>
    </dependencyManagement>

    <modules>
		<module>fhir-service</module>				
		<module>fhir-rest</module>				
    </modules>

</project>
