<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.
 * 
 * $Id:					$: Id of last commit                
 * $Revision:			$: Revision of last commit 
 * $Author: cye			$: Author of last commit       
 * $Date:	10-10-2018	$: Date of last commit
 */
-->  
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frt</groupId>
        <artifactId>frt-parent</artifactId>
        <version>${frt.version}</version>
    </parent>
	
    <groupId>com.frt</groupId>
    <artifactId>frt-fhir</artifactId>
    <packaging>pom</packaging>
    <version>${frt.fhir.version}</version>
    <name>FRT FHIR SERVER ${frt.fhir.version}</name>
    <description>FRT FHIR Server ${frt.fhir.version}</description>

    <properties>
		<!-- frt -->
		<frt.fhir.rest.version>1.0.0-SNAPSHOT</frt.fhir.rest.version>
        <frt.fhir.service.version>1.0.0-SNAPSHOT</frt.fhir.service.version>
		<frt.fhir.rest.test.version>1.0.0-SNAPSHOT</frt.fhir.rest.test.version>		
		<frt.fhir.load.version>1.0.0-SNAPSHOT</frt.fhir.load.version>				
		<!-- jersey -->
		<jersey.version>2.27</jersey.version>
		<javax.ws.rs.version>2.1</javax.ws.rs.version>	
		<javax.servlet.versoin>4.0.1</javax.servlet.versoin>
		<org.glassfish.jersey.containers.version>2.27</org.glassfish.jersey.containers.version>
		<org.glassfish.jersey.inject.version>2.27</org.glassfish.jersey.inject.version>
		<!-- javax -->
		<javax.xml.bind.version>2.2.7</javax.xml.bind.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<!-- junit -->
		<junit.version>4.12</junit.version>		
        <sonar.skip>true</sonar.skip>
		<soapui.maven.plugin.version>5.0.0</soapui.maven.plugin.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
			<!-- frt -->
			<dependency>
			  <groupId>com.frt</groupId>
			  <artifactId>frt-common</artifactId>
			  <version>${frt.common.version}</version>
			</dependency>    
			<dependency>
			  <groupId>com.frt</groupId>
			  <artifactId>frt-service</artifactId>
			  <version>${frt.service.version}</version>
			</dependency>    
			<dependency>
			  <groupId>com.frt</groupId>
			  <artifactId>frt-stream</artifactId>
			  <version>${frt.stream.version}</version>
			</dependency>  
			<dependency>
			  <groupId>com.frt</groupId>
			  <artifactId>frt-fhir-service</artifactId>
			  <version>${frt.fhir.service.version}</version>
			</dependency>  				
			<!-- javax -->	
			<dependency>
			  <groupId>javax.ws.rs</groupId>
			  <artifactId>javax.ws.rs-api</artifactId>
			  <version>${javax.ws.rs.version}</version>
			</dependency>	
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>	
			<!-- jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-servlet</artifactId>
				<version>${org.glassfish.jersey.containers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${org.glassfish.jersey.inject.version}</version>
			</dependency>		
			<!-- maven plugins -->	
			<dependency>			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</dependency>					
			<dependency>			
				<groupId>org.apache.maven.plugins</groupId>		
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</dependency>								
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>			
        </dependencies>
    </dependencyManagement>

    <modules>
		<module>fhir-service</module>				
		<module>fhir-rest</module>	
		<module>fhir-load</module>			
		<module>fhir-harness</module>	
		<module>fhir-api</module>
		<module>fhir-doc</module>
    </modules>

</project>
