# Copyright(c) 2018 Fast River Technologies Inc. All Rights Reserved.

frt.datalake.user=cloudera
frt.datalake.url=hdfs://10.0.0.21:8020
frt.datalake.path=/user/cloudera/frt/datalake/patient/

fs.hdfs.impl.disable.cache=true